* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: Arial, Helvetica, sans-serif;
}
.clear {
  clear: both;
}
.text-white {
  color: #fff !important;
}
#container {
}
#header {
  height: 46px;
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
#nav {
  display: inline-block;
}
#nav > li {
  display: inline-block;
}
#nav li {
  position: relative;
}
#nav > li > a {
  text-transform: uppercase;
}
#nav li a {
  color: #fff;
  padding: 0 24px;
  line-height: 46px;
  text-decoration: none;
  display: block;
}
#nav > li:hover > a,
#nav .subnav a:hover {
  color: #000;
  background-color: #ccc;
}
#nav li:hover .subnav {
  display: block;
}
#nav .subnav {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10 rgba(0, 0, 0, 0.3);
  min-width: 160px;
  left: 0;
  top: 100%;
}
#nav,
.subnav {
  list-style: none;
}
#nav .subnav a {
  display: block;
  background-color: #fff;
  color: #000;
  padding: 0 16px;
  line-height: 38px;
}
#nav .arrow-icon {
  font-size: 18px;
}
#header .search-button {
  float: right;
  padding: 0 23px;
}
#header .search-button:hover {
  background-color: #f44336;
  cursor: pointer;
}
#header .search-icon {
  font-size: 20px;
  color: #fff;
  line-height: 46px;
}

/* Slider */
#slider {
  margin-top: 46px;
  padding-top: 50%;
  background: url("/assets/img/slider.jpg") top center / cover no-repeat;
  position: relative;
}
#slider .text-content {
  position: absolute;
  bottom: 48px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  text-align: center;
}
#slider .text-heading {
  font-weight: 500;
  font-size: 24px;
}
#slider .text-description {
  font-size: 15px;
  margin-top: 25px;
}
#content {
}
#content .content-section {
  width: 800px;
  padding: 64px 0;
  margin-left: auto;
  margin-right: auto;
}
#content .section-heading {
  font-size: 30px;
  text-align: center;
  font-weight: 500;
  letter-spacing: 4px;
}
#content .section-sub-heading {
  font-size: 15px;
  text-align: center;
  margin-top: 25px;
  font-style: italic;
  opacity: 0.6;
}

#content .about-text {
  font-size: 15px;
  margin-top: 25px;
  text-align: justify;
  line-height: 1.4;
}

#content .member-list {
  margin-top: 48px;
}
#content .member-item {
  float: left;
  width: 33.33333%;
  text-align: center;
}
#content .member-heading {
  font-size: 15px;
}
#content .member-img {
  margin-top: 15px;
  width: 154px;
  border-radius: 4px;
}
#content .tour-section {
  background-color: #000;
}
#content .ticket-list {
  margin-top: 40px;
  background-color: #fff;
  list-style: none;
}
#content .ticket-list li {
  color: #757575;
  font-size: 15px;
  padding: 11px 16px;
  border: 1px solid #ddd;
}
#content .sold-out {
  background-color: #f44336;
  color: #fff;
  padding: 3px 7px;
  margin-left: 16px;
}
#content .quantity {
  float: right;
  color: #fff;
  border-radius: 50%;
  background-color: #000;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  margin-left: -3px;
}


#content .place-list{
  margin-top: 32px;
  margin-left: -8px;
  margin-right: -8px;
  padding-bottom:48px;
}

#content .place-item{
  float:left;
  width: 33.33333%;
  padding:0 8px;
}

#content .place-img{
  width: 100%;
  display: block;
}
#content .place-img:hover {
  opacity: 0.6;
}

#content .place-body{
  font-size: 15px;
  padding:16px;
  background-color: #fff;
}

#content .place-heading{
  font-size: 15px;
  font-weight: 600;
}

#content .place-time{
  margin-top: 15px;
  color:#757575;
}

#content .place-descripstion{
  margin-top: 15px;
  line-height: 1.4;
}

#content .place-buy-btn{
  color:#fff;
  background-color: #000;
  padding:11px 13px;
  display: inline-block;
  margin-top: 15px;
}
#content .place-buy-btn:hover {
  color:#000;
  background-color: #ccc;
}

